dongle.proto

import "nanopb.proto";
import "commontypes.proto";
import "linkbot.proto";
package barobo.Dongle;

//////////////////////////////////////////////////////////////////////////////
// Methods

// deprecated
message getFirmwareVersion {
    message In {}
    message Result {
        required uint32 major = 1;
        required uint32 minor = 2;
        required uint32 patch = 3;
    }
}

message getFirmwareVersionString {
    message In {}
    message Result {
        required string value = 1 [(nanopb).max_size = 128];
    }
}

message reboot {
    message In {}
    message Result {}
}

message setRadioMode {
    enum Mode {
        FULL_DUPLEX = 0;
        TRANSMIT = 1;
        RECEIVE = 2;
    }
    message In {
        required Mode mode = 1;
    }

    message Result {}
}

message setSessionId {
    message In {
        required uint32 sessionId = 1;
    }

    message Result {}
}

// TODO: unify transmitUnicast and transmitBroadcast

message transmitUnicast {
    message In {
        required barobo.SerialId serialId = 1;
        required uint32 sessionId = 2;
        required linkbot.DaemonToRobotMessage toRobot = 4;
    }
    message Result {
        required barobo.Status status = 1;
        required int32 queuedMessages = 2;
    }
}

message transmitRadioBroadcast {
    message In {
        required uint32 sessionId = 1;
        required linkbot.DaemonToRobotMessage toRobot = 3;
    }
    message Result {
        required barobo.Status status = 1;
        required int32 queuedMessages = 2;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Broadcasts

message receiveTransmission {
    required barobo.SerialId serialId = 1;
    optional uint32 sessionId = 2;
    required linkbot.RobotToDaemonMessage toDaemon = 4;
}
